---
image: alpine

before_script:
  - apk add openssh-client rsync curl py3-pip openssh bash jq git
  - pip install PyYAML==5.3.1 shyaml --break-system-packages
  - eval $(ssh-agent -s)
  - echo "$SSH_KEY_PRIVATE_STAGING" | tr -d '\r' | ssh-add - > /dev/null
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan -H "$DDEV_STAGE_SERVER" >> ~/.ssh/known_hosts
  - ssh-keyscan -H "$DDEV_LIVE_SERVER" >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  - echo "Host *" >> ~/.ssh/config
  - echo -e "\tServerAliveInterval 60" >> ~/.ssh/config
  - echo -e "\tConnectTimeout 10" >> ~/.ssh/config
  - echo -e "\tBatchMode yes" >> ~/.ssh/config
  - chmod 600 ~/.ssh/config
  - PROJECT_NAME=$(cat ./.ddev/config.yaml | shyaml -q get-value name)
  - PROJECT_SLUG_REVIEW=$(echo "$PROJECT_NAME.$CI_ENVIRONMENT_SLUG" | sed -E 's/[^[:alnum:]]+/-/g')
  - PROJECT_SLUG=$(echo "$PROJECT_NAME" | sed -E 's/[^[:alnum:]]+/-/g')
  - |
    if ! git clone --depth 1 --branch "${DDEV_SCRIPT_VERSION:-main}" "https://oauth2:${GITLAB_ACCESS_TOKEN}@gitlab.com/mdys/ddev-deployment-automation.git"; then
      git clone --depth 1 "https://oauth2:${GITLAB_ACCESS_TOKEN}@gitlab.com/mdys/ddev-deployment-automation.git"
    fi
    export DDEV_SCRIPT_VERSION=$(git -C ddev-deployment-automation rev-parse --abbrev-ref HEAD)
    echo "Using branch: $DDEV_SCRIPT_VERSION"
  - export DDEV_SCRIPT_PATH="ddev-deployment-automation/scripts"

.ddev_deploy_review:
  only:
    - merge_requests
  except:
    - main
  environment:
    name: "review/$CI_COMMIT_REF_SLUG"
    url: "https://$CI_ENVIRONMENT_SLUG.$STAGING_DOMAIN"
    on_stop: ddev_stop_review
  script:
    - rsync -a ddev-deployment-automation "$DDEV_STAGE_USER@$DDEV_STAGE_SERVER:~/$PROJECT_SLUG_REVIEW"
    - ssh "$DDEV_STAGE_USER@$DDEV_STAGE_SERVER" "bash ~/$PROJECT_SLUG_REVIEW/ddev-deployment-automation/scripts/ddev.environment.remove.sh $PROJECT_SLUG_REVIEW review"
    - bash "$DDEV_SCRIPT_PATH/ddev.get.secure.files.sh"
    - rsync -a . "$DDEV_STAGE_USER@$DDEV_STAGE_SERVER:~/$PROJECT_SLUG_REVIEW"
    - ssh "$DDEV_STAGE_USER@$DDEV_STAGE_SERVER" "bash ~/$PROJECT_SLUG_REVIEW/ddev-deployment-automation/scripts/ddev.environment.create.sh $PROJECT_SLUG_REVIEW $STAGING_DOMAIN $STAGING_STORAGE_IP $STAGING_STORAGE_USER review $CI_ENVIRONMENT_SLUG"
    - ssh "$DDEV_STAGE_USER@$DDEV_STAGE_SERVER" "rm -rf ~/$PROJECT_SLUG_REVIEW/ddev-deployment-automation"

.ddev_deploy_live:
  only:
    - main
  script:
    - rsync -a ddev-deployment-automation "$DDEV_STAGE_USER@$DDEV_LIVE_SERVER:~/$PROJECT_SLUG"
    - ssh "$DDEV_STAGE_USER@$DDEV_LIVE_SERVER" "bash ~/$PROJECT_SLUG/ddev-deployment-automation/scripts/ddev.environment.remove.sh $PROJECT_SLUG live"
    - bash "$DDEV_SCRIPT_PATH/ddev.get.secure.files.sh"
    - rsync -a . "$DDEV_STAGE_USER@$DDEV_LIVE_SERVER:~/$PROJECT_SLUG"
    - ssh "$DDEV_STAGE_USER@$DDEV_LIVE_SERVER" "bash ~/$PROJECT_SLUG/ddev-deployment-automation/scripts/ddev.environment.create.sh $PROJECT_SLUG $STAGING_DOMAIN $STAGING_STORAGE_IP $STAGING_STORAGE_USER live"
    - ssh "$DDEV_STAGE_USER@$DDEV_LIVE_SERVER" "rm -rf ~/$PROJECT_SLUG/ddev-deployment-automation"

.ddev_test_review:
  script:
    - ssh "$DDEV_STAGE_USER@$DDEV_STAGE_SERVER" "cd /home/ddev/$PROJECT_SLUG_REVIEW; ddev tests"

ddev_stop_review:
  stage: deploy
  only:
    - merge_requests
  except:
    - main
  environment:
    name: "review/$CI_COMMIT_REF_SLUG"
    action: stop
  when: manual
  script:
    - rsync -a ddev-deployment-automation "$DDEV_STAGE_USER@$DDEV_STAGE_SERVER:~/$PROJECT_SLUG_REVIEW"
    - ssh "$DDEV_STAGE_USER@$DDEV_STAGE_SERVER" "bash ~/$PROJECT_SLUG_REVIEW/ddev-deployment-automation/scripts/ddev.environment.remove.sh $PROJECT_SLUG_REVIEW review"
